ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'

Vagrant.configure("2") do |config|
    config.vm.define "admin" do |admin|
    admin.vm.network :private_network, ip: "192.168.10.10", netmask: 24
    admin.vm.network "forwarded_port", guest: 80, host: 80
    admin.vm.network "forwarded_port", guest: 443, host: 443
    admin.vm.provider "docker" do |admin|
    admin.build_dir = "."
    admin.has_ssh = true
    admin.privileged = true
    admin.create_args = ["-v", "/sys/fs/cgroup:/sys/fs/cgroup:ro"]
            admin.name = "admin"
   end
  end
end

